<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="/script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        min-height: 100vh;
        transition: 0.3s ease-in background-color;
      }
      ul{
        margin: 20px;
      }
      .lg{
        font-size: 1.5rem;
      }
      .sm{
        font-size: 1rem;
      }
      .red{
        color: crimson;
      }
      .green{
        color: lime;
      }
      .blue{
        color: dodgerblue;
      }
      .dark{
        background-color: #333;
        color: #fff;
      }
      .light{
        background-color: #fff;
        color: #333;
      }
      body h1{
        color: #111;
      }
      body.dark h1{
        color: rgb(34, 184, 34);
      }
      div.container{
        width: 300px;
        height: 600px;
        background-color: #111;
        align-items: f;
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
      }
      div.container div.button{
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-weight: 600;
        justify-content: space-between;
      }
    </style>
</head>
<body class="">
    <div class="container">
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">0</div>
    </div>
</html>
<!-- little assignment "creat a simple JS calculator" -->